<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        /*Fontes baixadas*/
        @font-face {
            font-family:'worksans' ; /*aqui colocamos o nome que quisermos*/
            src: url('Work_Sans/WorkSans-Italic-VariableFont_wght.ttf') format('truetype'),
            url('Work_Sans/WorkSans-Italic-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Temos que por no final de cada nome do aqruivo em url o tipo de arquivo no caso .ttf*/
        }
        /*tipos de format()
        1-opentype (otf)
        2-truetype (ttf)
        3-embedded-opentype
        4-truetype-aat (apple advanced typograpy)
        5-svg*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'worksans', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>
        tittle
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius maxime quisquam, enim rerum neque quod veniam recusandae quaerat perspiciatis. Quia, dicta? Voluptatum perferendis iure modi amet obcaecati, fuga fugit Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo consequatur odit assumenda voluptatibus vero eum voluptate tempore, autem facere. Eos aliquid, accusantium voluptatum praesentium alias officiis quidem dolorum voluptate repellendus?</p>
    
</body>
</html>